spring.application.name=dividend-service
server.port=8092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dividendsdb
spring.datasource.username=postgres
spring.datasource.password = ENC(24fqon3z+SWUa9LrwtOr6YO8bKgseomN)
spring.jpa.show-sql=true

spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
okta.oauth2.issuer=ENC(UMOb5tuLV+Exoh3edk8gW8hGvtJgnX94GARBtvY+fqykxh7VPtFRG49hmLB2X93VeW1CH8Qauug=)
okta.oauth2.client-id=ENC(QHCgW0D5W/pWe0bJ0iianieYmdO9kb54431TbCw8buA=)
okta.oauth2.client-secret=ENC(IrR2USnpUZfrHVF5UbQCCiuc1cD62LLFX4n8GRI21Fyh0kdNGoHWc0lu5WSaE9JT9Kw6k/Yy65g=)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator